* {
  font-family: Futura, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-weight: lighter;
}

main {
  display: flex;
}

.hero-image {
  background-image: url(https://i.imgur.com/OmIvC1M.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: 
    "nav nav nav"
    "table1 table2 table3" */
}

body > nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

body > #pantry-list {
  grid-area: table1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

body > #grocery-list {
  grid-area: table2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

body > #recipe-list {
  grid-area: table3;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

nav {
  background-color: whitesmoke;
  margin: 20px 0px;
  display: grid;
  padding: 0px 10px;
  opacity: 0.75;
  height: 65px;
}

.nav-group {
  display: flex;
  align-items: center;
  height: 50px;
}


.title {
  color: whitesmoke;
  font-size: 50px;
  -webkit-text-stroke: 2px green;
}

a {
  text-decoration: none;
  color: green;
}

ul {
  list-style-type: none;
}

ul .right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

.new-form *, .add-destination-form *, .add-ticket-form * {
  font-size: 14px;
  color: green;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.add-destination-form, .add-ticket-form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

.add-destination-form input[type="submit"] {
  width: 9.5rem;
  grid-column: 2 / 3;
  margin-bottom: 2rem;
}

.new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
  color: 	green;
}

table {
  font-size: 11px;
  color: green;
}

table thead th {
  padding: 10px;
  background-color: white;
  font-size: 14px;
}

table td {
  padding: 10px;
  text-align: center;
}


.show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  background-color: gray;
}

.show-page div:nth-child(even) {
  font-weight: bold;
}


#pantry-list {
  background-color: whitesmoke;
  display: grid;
  width: 300px;
  padding: 5px;
  opacity: 0.75;
}

#grocery-list {
  background-color: whitesmoke;
  display: grid;
  width: 300px;
  margin: 0px 20px;
  padding: 5px;
  opacity: 0.75;
}

#recipe-list {
  background-color: whitesmoke;
  display: grid;
  width: 300px;
  padding: 5px;
  opacity: 0.75;
}